# customview

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/touda/customview/demo/: MainActivity.kt
app/src/main/res/drawable/: bg_unselected.xml
app/src/main/res/layout/: activity_main.xml  item_content.xml  item_title.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
