<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:background="@android:color/white"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_8">
    
    <TextView
        android:id="@+id/tvChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_666"
        tools:text="第一章 驾驶证和机动车管理规定（287题）"
        android:textSize="@dimen/sp_12"
        android:background="@color/bg_F7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"/>

</androidx.constraintlayout.widget.ConstraintLayout>